# MySQL 数据库配置文件
# 连接信息
mysql.jdbc.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=your_password

# 连接池配置
mysql.pool.maxSize=10
mysql.pool.minIdle=2
mysql.pool.connectionTimeoutMs=30000
mysql.pool.idleTimeoutMs=600000
mysql.pool.maxLifetimeMs=1800000
mysql.pool.name=DefaultPool
mysql.pool.leakDetectionThreshold=0

# 其他配置
mysql.autoCommit=true
